<html>
    
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 1400px;
			width: 2400px;
			max-width: 100%;
			max-height: 100%;
		}
	</style>

</html>


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
crossorigin=""/>

<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
crossorigin="">
</script>

<div id="map"></div>
<!-- <style>
    #map { height: 480px; }
</style> -->

<style>#map { width: 1400; height: 800; }
    .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
    .legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>
    <style type="text/css">@font-face {
      font-family: 'rbicon';
      src: url(chrome-extension://dipiagiiohfljcicegpgffpbnjmgjcnf/fonts/rbicon.woff2) format("woff2");
      font-weight: normal;
      font-style: normal; }
    </style>

<script type="text/javascript" src="leaflet_api.js"></script>
<script>

    function url_par(){
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const num_candidato = urlParams.get('param')
        return(num_candidato)
    }
    var map = L.map('map').setView([40.18, 18.17], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '<a href="https://www.facebook.com/paolopulli" >Paolo Pulli </a> © OpenStreetMap'
    }).addTo(map);

    
	// control that shows state info on hover
	var info = L.control();

    info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info');
        this.update();
        return this._div;
    };

    info.update = function (props) {
        // console.log(feature.properties.Vergine)
        this._div.innerHTML ='<table>'+
'            <thead>'+
'                <tr>'+
'                    <th colspan="2"><h2>Esplora &nbsp; le  votazioni &nbsp; 2022</h2></th>'+
'                </tr>'+
'            </thead>'+
'            <tbody>'+
    '                <tr>'+
    '                    <th colspan="2"><h3>I candidati sindaco</h3></th>'+
    '                </tr>'+
'                <tr>'+
'                    <td><a href="index.html?param=1" title="Preferenze candidato sindaco VERGINE">Vergine</a></td>'+
'                    <td><a href="index.html?param=2" title="Preferenze candidato sindaco AMANTE">Amante</a></td>'+
'                </tr>'+
'                <tr>'+
'                    <td><a href="index.html?param=3" title="Preferenze candidato sindaco ANTONICA">Antonica</a></td>'+
'                    <td><a href="index.html?param=4" title="Preferenze candidato sindaco ANTONACI">Antonaci</a></td>'+
'                </tr>'+
'            </tbody>'+
'            <thead>'+
'                <tr>'+
'                    <th colspan="2"><h3>Confronti tra candidati</h3></th>'+
'                </tr>'+
'            <tbody>'+
'                <tr>'+
'                    <td><a href="index.html?param=5" title="Differenza di voti VERGINE vs AMANTE ">Vergine (R) - Amante (V)</a></td>'+
'                    <td><a href="index.html?param=6" title="Differenza di voti AMANTE vs ANTONICA">Amante (R) - Antonica (V)</a></td>'+
'                </tr>'+
'                <tr>'+
'                    <td><a href="index.html?param=7" title="Differenza di voti ANTONICA vs ANTONACI ">Antonica (R) - Antonaci (V)</a></td>'+
'        </table>'+
        '<center>' + (props ? 'Sezione: <b>' + props.Sezione + '</b><br> Vergine<b>' + props.Vergine + '</b>&nbsp;Amante<b>' + props.Amante + '</b> Antonica<b>' + props.Antonica + '</b> Antonaci<b>' + props.Antonaci + '</b>'  : '<br> <br>  ' +  '</center></b>'  );
};

    info.addTo(map);


// get color depending on population density value
// https://colorbrewer2.org/#type=diverging&scheme=PiYG&n=11
function getColor_red(d) {
        return d > 1000 ? '#000000' ://'##660707' :  //800026
            d > 270  ? '#880a0a' :
            d > 240  ? '#aa0c0c' :
            d > 210  ? '#cc0f0f' :
            d > 180   ? '#ee1212' :
            d > 150   ? '#f03333' :
            d > 120   ? '#f35555' :
            d > 90    ? '#f57777' :
            d > 60    ?  '#f89999' :
            d > 30 ?  '#fabbbb' : 
            d > 0 ?  '#fddddd' : '#959df2';
    }
    function getColor_red_green(d) {
        return d > 75 ? '#8e0152' ://'##660707' :  //800026
            d > 60  ? '#c51b7d' :
            d > 45  ? '#de77ae' :
            d > 30  ? '#f1b6da' :
            d > 15   ? '#fde0ef' :
            d > 0   ? '#e7ffff' :
            d > -15   ? '#e6f5d0' :
            d > -30    ? '#b8e186' :
            d > -45    ?  '#7fbc41' :
            d > -60 ?  '#4d9221' : 
            d > -75 ?  '#276419' : '#00FF00';
    }
    
    
    function style(feature) {
        // var cand = feature.properties.Vergine;
            // const queryString = window.location.search;
            // const urlParams = new URLSearchParams(queryString);
            // const candidato = urlParams.get('param')
        candidato = url_par()
        // console.log(candidato);
        var selezione
        switch(candidato){
            case '1' : // vergine
                selezione=feature.properties.Vergine;
                break;
            case '2' : // Amante
                selezione = feature.properties.Amante;
                break;
            case '3' : // Antonica
                selezione = feature.properties.Antonica;
                break;
            case '4' : // Antoncaci
                selezione = feature.properties.Antonaci;
                break;
            case '5' : // VergineVsAmante
                selezione = feature.properties.VergineVsAmante;
                break;
            case '6' : // AmanteVsAntonica
                selezione = feature.properties.AmanteVsAntonica;
                break;
            case '7' : // AntonicaVsAntonaci
                selezione = feature.properties.AntonicaVsAntonaci; 
                break; 
            case '8' : // Vergine - (Amante + Sandra)
                selezione = feature.properties.Vergine - (feature.properties.Amante + feature.properties.Antonica); 
                break; 
            case '9' : // Vergine - (Amante + Sandra)
                selezione = (feature.properties.Vergine + feature.properties.Antonaci) - (feature.properties.Amante + feature.properties.Antonica); 
                break; 
            default :
                selezione = feature.properties.Sezione;       
                break;
        }
        return {
            weight: 4,
            opacity: 1,
            color: (candidato > 4 ? getColor_red_green(selezione) : getColor_red(selezione)),//(feature.properties.Sezione) ,// 'black',
            dashArray: '5',
            fillOpacity: 0.7,
            fillColor: getColor_red(feature.properties.Vergine)
        };
    }

	function highlightFeature(e) {
        console.log(e)
		var layer = e.target;
        console.log(layer)

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		info.update(layer.feature.properties);
	}

	var mouseLegend;

	function resetHighlight(e) {
		mouseLegend.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}

    mouseLegend = L.geoJSON(xls, {
		style: style
		,onEachFeature: onEachFeature
	}).addTo(map)

	var legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {
        candidato = url_par()

		var div = L.DomUtil.create('div', 'info legend');
		var grades = [-1, 0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300];
        var grades_ballot = [-75, -60, -45, -30, -15, 0, 15, 30, 45, 60, 75];
        (candidato > 4 ? grades = grades_ballot : null );
		var labels = [];
		var from, to;

		for (var i = 0; i < grades.length ; i++) {
			from = grades[i];
			to = grades[i + 1];
        
			labels.push(
				'<i style="background:' + (candidato > 4 ? getColor_red_green(from + 1) : getColor_red(from + 1) )+ '"></i> ' +
				from + (to ? '&ndash;' + to : '+'));
		}

		div.innerHTML = labels.join('<br>');
		return div;
	};

	legend.addTo(map);



</script>
